<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web1-welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1><a href="index.html">Web</a></h1>
<ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="3.html">JavaScript</a></li>
</ol>
    <h2>web</h2>
<strong>html과</strong> <u>css와</u> 그리고 자바스크립트
<br>
<p>공부공부공부 화이팅이다</p>



</body>
</html>